{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#e74dd9",
    "activityBar.background": "#e74dd9",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#cfe11e",
    "activityBarBadge.foreground": "#15202b",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#e74dd9",
    "statusBar.background": "#e120cf",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#e74dd9",
    "statusBarItem.remoteBackground": "#e120cf",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#e120cf",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#e120cf99",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#e120cf"
}